# STRIPE PRICE IDs - Add these to your code
NEXT_PUBLIC_PRO_PRICE_ID=price_1SrTjeHF4DsT3nuc4CoCdQNz
NEXT_PUBLIC_ENTERPRISE_PRICE_ID=price_1SrTjfHF4DsT3nucTM6xX6eu
NEXT_PUBLIC_CREDITS_10_PRICE_ID=price_1SrTjgHF4DsT3nuc1a646JL5
NEXT_PUBLIC_CREDITS_50_PRICE_ID=price_1SrTjiHF4DsT3nucBXGXeP7s
NEXT_PUBLIC_CREDITS_100_PRICE_ID=price_1SrTjkHF4DsT3nucxXEFQXHz

# Products (for reference)
PRO_PRODUCT_ID=prod_Tp7u1h6YhDsz84
ENTERPRISE_PRODUCT_ID=prod_Tp7zOpUPcG6i5k
CREDITS_10_PRODUCT_ID=prod_Tp7zE0HT9iE7se
CREDITS_50_PRODUCT_ID=prod_Tp7zbxIWh3cjnu
CREDITS_100_PRODUCT_ID=prod_Tp7zKmv7yYysX5
